# mcp_campaign_server

./: BUILD_AND_DEPLOYMENT_GUIDE.md  CLINE_REMOTE_CONFIG_GUIDE.md  HTTP_STREAM_INTEGRATION.md  HTTP_STREAM_SUMMARY.md  MCP_INSPECTOR_CONFIG_GUIDE.md  README.md  REMOTE_HTTP_STREAM_CONFIG.md  STDIO_INTEGRATION_GUIDE.md  ULTIMATE_FIX.md  build-all.sh  build.sh  cline_config_stdio.json  debug_requests.sh  fix_cline.sh  fix_timeout.sh  http_stream_proxy.js  local_http_stream_proxy.sh  monitor_requests.sh  one_click_fix.sh  package.json  pom.xml  setup_cline.sh  start.sh  start_http_stream.sh  start_stdio.sh  start_streamable_http.sh  temp-settings.xml  test_integration.sh  test_remote_connection.sh  test_server.sh  test_stdio.sh  update_to_http_stream.sh
bak/: CLAUDE_INTEGRATION.md  CLINE_INTEGRATION.md  CLINE_QUICK_SETUP.md  FINAL_SOLUTION.md  FIX_CLINE_CONNECTION.md  INTEGRATION_SUMMARY.md  SOLUTION_SUMMARY.md  STDIO_INTEGRATION.md  STDIO_SUPPORT_SUMMARY.md
src/assembly/: stdio-distribution.xml  streamable-distribution.xml
src/main/java/com/insurance/mcp/: McpHttpStreamApplication.java  McpStdioApplication.java  McpStreamableHttpApplication.java
src/main/java/com/insurance/mcp/config/: SecurityConfig.java
src/main/java/com/insurance/mcp/controller/: CampaignController.java  McpStreamableController.java
src/main/java/com/insurance/mcp/handler/: McpHttpStreamHandler.java  McpStdioHandler.java  McpStreamableHandler.java  McpWebSocketHandler.java
src/main/java/com/insurance/mcp/model/: McpRequest.java  McpResponse.java  McpStreamableRequest.java  McpStreamableResponse.java  McpTool.java
src/main/java/com/insurance/mcp/model/campaign/: AudienceCriteria.java  CampaignContent.java
src/main/java/com/insurance/mcp/security/: ApiKeyAuthenticationFilter.java  McpJwtAuthenticationConverter.java
src/main/java/com/insurance/mcp/service/: InspectorService.java  McpToolService.java
src/main/java/com/insurance/mcp/service/campaign/: AudienceTargetingService.java  CampaignContentService.java
src/main/resources/: application-stdio.yml  application.yml
src/scripts/: run-stdio.sh  run-streamable.sh
